---
# Feel free to add content and custom Front Matter to this file.
# To modify the layout, see https://jekyllrb.com/docs/themes/#overriding-theme-defaults
layout: default
title: Home
order: 1
permalink: /
---            
# **Welcome to *eshaniyer.tech*!**

<hr>

### This is the website of a ***junior*** in high school who loves to code. I host various web apps on this website and the code can be found on my <a href="https://www.github.com/Nazchanel" target="_blank"><b><i>GitHub profile</i></b></a>. For professional communication, please connect with me through <a href="https://www.linkedin.com/in/kulfieshan" target="_blank"><b><i>LinkedIn</i></b></a>.


### If you are from a college or an employer, please review the [***CV***](/cv/) page to take a look at my credentials and experiences. 

### To see what I am currently working on, please check out my current and past [***projects***](/projects/).

### Use the [***contact form***](/contact/) to directly contact me.

<hr>
<br>

![](assets/banner.png)