---
# Feel free to add content and custom Front Matter to this file.
# To modify the layout, see https://jekyllrb.com/docs/themes/#overriding-theme-defaults
layout: default
title: Projects
order: 3
permalink: /projects/
---
<style>
p.normal {
  line-height: 3.0;
  font-family: "Times New Roman", Times, serif;
}
</style>

## Projects:
### **Collin College Hackathon: October 2021** ***<a href="https://web.archive.org/web/20220718051958/https://water-wizard.eshaniyer.com/" target="_blank">(Link)</a>***.
--- 
<p class="normal">
Me and  <a href="https://www.linkedin.com/in/abhiram-nandiraju-412016217/" target="_blank">Abhiram Nandiraju</a> were partners for this Hackathon project. Our goal was to create a website or app to help the ongoing world problem of Climate Change. Using the Flask framework, we created a tracker for water consumption using a basic HTML survey. The inputted data would go to a SQL Lite database which, in theory, be accessed to provide better data for helping the cause of climate change. <b>In the end, we placed third overall in a pool of fifteen contestants.</b><i><br><br>The project can be accessed at the URL above, but the SQL database access is broken rendering the project, unfortunately, unusable.</i>
<br>
<br>
<b><i>GitHub Repository</i></b>: <a href="https://www.github.com/Nazchanel/water-wizard" target="_blank"><b>Link</b>
</a>
</p>
---

### ***Fake News Detection***
<p class="normal">
This project was my final project for the UT Dallas AI Bootcamp. Using the various ML packages that I learned, I created a program that uses Natural Language Processing to determine if a text is a true or false statement.
<br>  
<b>Fake News Detection Repository:</b> <a href="https://www.github.com/Nazchanel/Fake_News_Detection" target="_blank">Link</a>
<br>
<b>Presentation:</b> <a href="https://docs.google.com/presentation/d/1rVVSP1Ch2L15F1XHp9MVh4enWIR-1-yHwjybHSG_ba8/edit?usp=sharing" target="_blank">Link</a>

</p>

---

### ***HAC Notifier***

<p class="normal">
Uses the power of web scraping to take info from the online grade management service, and check on a user-given intreval, if the grades are changed. Will send you a desktop notification when the intreval has come. 
<br>
Full breakdown of the logic is available at the given GitHub link below.
<br>
<b>GitHub Link:</b> <a href="https://github.com/Nazchanel/hac-notifier" target="_blank">Link</a>
<br>
</p>



---

###  ***A Web App for Oncology** (ongoing)*
<p class="normal">
I am in the process of creating a program that can detect <b>2 or more</b> different types of cancer. This program will be a web app with an interface, making it user-friendly and applicable in real-world situations. I am planning on presenting this at the Frisco ISD Science Fair when I am successful in this endeavour.
<br>
<b>GitHub Link:</b> <a href="https://github.com/Nazchanel/cancer-detection" target="_blank">Link</a>
<br> 
</p>

---
### ***Web Development Projects***
* <a href="https://jekyllrb.com/" target="_blank">Jekyll</a> websites
  * <a href="https://eshaniyer.tech/" target="_blank">eshaniyer.tech</a>
* Hosting and creating <a href="https://pythonbasics.org/what-is-flask-python/" target="_blank">Flask</a> webapps with Python
  * <a href="https://web.archive.org/web/20220718051958/https://water-wizard.eshaniyer.com/" target="_blank">water-wizard.eshaniyer.tech</a> (archive)

---

