# eshaniyer.tech

This is the code for the Jekyll website, [eshaniyer.tech](https://www.eshaniyer.tech/).

On my website, you can see a portfolio of all the projects I have done or am working on.

More importantly, though, it hosts my electronic résumé or CV.

If there are any issues with the loading of the website, please post an issue so I can quickly fix it.


