---
# Feel free to add content and custom Front Matter to this file.
# To modify the layout, see https://jekyllrb.com/docs/themes/#overriding-theme-defaults
layout: default
title: CV
order: 4
permalink: /cv/
---

## Basic Info:

| Name        |  City       |  Email |
| :----: | :----: |:----: |  :----: |
|**Eshan Iyer**     |**Frisco, TX**|**eshan_iyer@eshaniyer.tech**|

---

## Overview:
* Built a Fake News Detection program using TensorFlow/Keras and Sci-kit Learn libraries during the UT Dallas AI Bootcamp in the Summer of 2021. This project focused on Natural Language Processing (NLP), and analyzing news headlines to return a binary value of the validity of that headline
<br>
* Has full knowledge of Python and its libraries, especially those in relation to data science, and sufficient knowledge of Java and HTML.
<br>
* Can take the role of a leader and use leadership skills to lead a team to victory
<br>
* Am well experienced in deploying applications and websites including my own website, <a href="https://www.eshaniyer.tech/" target="_blank">eshaniyer.tech</a>.
* Strong entrepreneurial skills from my start up, *Kulfi Kream*

---

## Skills:

* Communication
* Leadership
* Python
* Machine Learning
* TensorFlow/Sci-kit Learn
* Web Development (HTML/CSS/Flask)
* Markdown
* Java

---

## Experience:

### ***Kumon Math and Reading Center***

|    City    |Postion         |  Date |
| :----: | :----: |:----: |  :----: |
|**Frisco, TX**     |**Teacher Assistant**|**August 2021 - Present**|

- Patiently worked with students and assisted in their learning journey
- Developed relationships with many staff members, and assisted them with existing staff members in their career development

### ***Kulfi Kream***

|    City    |Postion         |  Date |
| :----: | :----: |:----: |  :----: |
|**Frisco, TX**     |**Chief Executive Officer**|**August 2019- December 2020**|

- Managed a business that sold sustainable, and delicious sweets to the Frisco community
- Developed skills, such as team building and perseverance, to
- Executed company policies, procedures, and safety standards to ensure the proper cleanliness and safety of the office and equipment
- Developed the business during the Frisco Library Business Bootcamp and the Young Entrepreneurs Academy
- Company Website: <a href="https://www.kulfi-kream.weebly.com/" target="_blank"><b>Link</b></a>

---

## Education:

### ***Frisco High School*** *(Aug 2020 - Present)* 

* Academic Decathlon/Octathlon
	* Participated in Academic Decathlon competitions
	* Was on the Octathlon competitive team (2021 - 2022)
* Computer Science Club/Team
	* Participated in various coding competitions and Hackathon as part of Frisco High School
		* Participated in UT Dallas'  <a href="/assets/battle-of-the-brains-description.pdf" target="_blank">Battle of the Brains</a> from 2021
		* Collin College Hackathon
			* Led a team of three people to placing third, by creating a webapp to monitor water consumption  <a href="/projects/" target="_blank">(*More Details*)</a>
* Marching Band (9th Grade)
	* Played the Flute and marched at different competitions and football games
* Part of the National Honors society from 2022
	* Volunteered and helped for various causes
* ***Graduating in May of 2024***

---

## Courses/Classes:

* **Frisco Public Library's Business Bootcamp** (Jun 2019)
	* Started my first business, *Kulfi Kream*
	* Over a period of a week, I worked intensively to create a product and brand
	* At the end of the camp, I presented my idea in front of judges who gave me high remarks and <a href="/assets/bootcamp-feedback.pdf" target="_blank">feedback</a>.

* **Young Entrepreneurs Academy (YEA!)** (Sep 2019 - Mar 2020)
	* Built on my existing business idea, of creating a healthy, allergy-free, dessert for the people of Frisco (Kulfi Kream)  
	* Developed a business plan, cost ratios 
	* Presented the business idea in front of a panel of 5-7 investors and earned $150 worth of funds to propel my business 

* **UT Dallas 9 Week AI Bootcamp**
	* Learned Python in depth and its applications in data science
	* Learned various machine learning APIs like TensorFlow and Scikit-learn
	* As my final project, I created a Fake News Detection program that uses the power of Natural Language Processing (NLP) to process an inputted text to detect if it is a true or fake statement
	* Fake News Detection Repository: <a href="https://www.github.com/Nazchanel/Fake_News_Detection" target="_blank">Link</a>
	* Presentation: <a href="https://docs.google.com/presentation/d/1rVVSP1Ch2L15F1XHp9MVh4enWIR-1-yHwjybHSG_ba8/edit?usp=sharing" target="_blank">Link</a>
	* Course Description: <a href="/assets/bootcamp-description.pdf" target="_blank"><i>(Link)</i>

---

## Awards:

### ***Certificates***

*  **Food Handlers Certificate** <a href="/assets/handlers-certificate.pdf" target="_blank"><i>(Link)</i></a>
	* Food Handlers Certificate that certifies me to work in the food industry. This was used to run my *Kulfi Kream* business.
* **Coding Competition #1** <a href="/assets/class-certificate.pdf" target="_blank"><i>(Link)</i></a>
	* Awarded on November 5, 2021, for winning a Java coding challenge competition.
* **Coding Competition #2** <a href="/assets/collin-college.pdf" target="_blank"><i>(Link)</i></a>
	* Participated with a team in the Collin College Hackathon, sponsored by Netscout, and earned 3rd place overall 
* **UT Dallas 9 Week AI Bootcamp** <a href="/assets/ai-bootcamp.pdf" target="_blank"><i>(Link)</i></a>
	* Certificate certifying my completion of the UT Dallas *9 Week AI Bootcamp*
* **Spanish Certificate** <a href="/assets/spanish-cert.pdf" target="_blank"><i>(Link)</i></a>
	* Awarded to me for being an exemplary student in the Spanish II course	


### ***Other:***

* **Recommendation Letter** <a href="/assets/utd-letter.pdf" target="_blank"><i>(Link)</i></a>
	* Earned a recommendation letter from UT Dallas professors, Dr. Jey Veerasamy, and Dr. Anurag Nagar, concerning my Machine Learning/Computer Science skills  

---

## Volunteer Experience:
* Was in the National Junior Honors Society (NJHS) program in middle school
	* (2019) Volunteered at the Allen Elementary Art Night where I helped students in their art projects
* Help run a Frisco ISD PTA fair, where I managed a bounce house and assisted vendors
* Went to a March of Dimes event for Halloween and handed out candy and supported kids with special needs. Did this through Academic Decathlon.
* Part of the National Honors Society (NHS) starting at 10th grade
* Volunteered at the <a href="https://mindstretchingfun.org/" target="_blank"><i>Sci-Tech Discovery Center</i></a> in Frisco, TX